{
    "liveServer.settings.port": 5501
}

{
    "liveServer.settings.mimeTypes": {
       "text/html": ["htm", "html", "shtml"],
       "text/xml": ["xml", "xsl"],
       "text/css": ["css"],
       "text/javascript": ["javascript", "ejs", "js"]
    }
 }